{
  "Llm": {
    "Provider": "ollama",
    "BaseUrl": "http://localhost:11434",
    "Models": {
      "Structuring": "hf.co/mradermacher/Llama-Poro-2-8B-Instruct-GGUF:Q4_K_M",
      "Synthesis": "hf.co/mradermacher/Llama-Poro-2-8B-Instruct-GGUF:Q4_K_M"
    }
  },
  "Generator": {
    "CorePath": "data/corpus/core.jsonl",
    "VariantsPath": "data/corpus/variants.jsonl",
    "OutputDir": "data/corpus",
    "AnchorDate": "2026-07-01",
    "NoiseCount": 60,
    "NoiseWindowDays": 21,
    "VariantsPerItem": 6,
    "StoryVariantsPerItem": 2,
    "VariantsPromptPath": "prompts/variants-v0.txt",
    "VariantsStoryPromptPath": "prompts/variants-story-v0.txt",
    "VariantsTemperature": 0.8,
    "VariantsMaxOutputTokens": 1024,
    "Stories": [
      {
        "Id": "dairy-freshness-worsening",
        "Kind": "recurring_signal",
        "Department": "maito_kylma",
        "ThemeKeywords": ["tuoreus", "vanhentunut", "päiväys", "maito", "pilaantunut"],
        "Sources": ["google_review", "email", "web_form", "desk"],
        "WindowDays": 14,
        "Count": 9,
        "Trend": "worsening",
        "MinGroundedIds": 4,
        "ExpectAlert": false
      },
      {
        "Id": "safety-no-keyword",
        "Kind": "alert_by_understanding",
        "Department": "rakennustarvike",
        "ThemeKeywords": ["turvallisuus", "petti", "sortui", "terassi", "rakenne"],
        "Sources": ["web_form"],
        "WindowDays": 7,
        "Count": 1,
        "Trend": "stable",
        "MinGroundedIds": 1,
        "ExpectAlert": true
      },
      {
        "Id": "availability-slow-burn",
        "Kind": "recurring_signal",
        "Department": "leipa",
        "ThemeKeywords": ["saatavuus", "loppu", "hylly", "tyhjä"],
        "Sources": ["desk", "google_review"],
        "WindowDays": 21,
        "Count": 7,
        "Trend": "worsening",
        "MinGroundedIds": 3,
        "ExpectAlert": false
      }
    ]
  }
}
